<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a{
        font-size: 50px;
      }
        span{
          background-color: aqua;
          text-align: center;
        }
      #logo{
        text-align: center;
        font-size: 100px;
      }
      #menu{
        text-align: center;
      }
      #menu>a{
        padding: 50px;
        border : 1px solid #000;
      }
      #menu>span{
        padding: 30px 100px 0px 30px;
      }
      #img_main{
        text-align: center;
      }
      #img_product{
        text-align: center;
      }
      #img_product>img{
        width: 200px;
        height: 200px;
        padding: 0px 40px;
      }
      #product{
        text-align: center;
        font-size: 40px;
      }
    </style>
</head>
<body>
  <div id = "logo">
    hello
  </div>
  <div id = "menu">
    <span><a href="company.html">회사소개</a></span>
    <span><a href="product.html">제품소개</a></span>
    <span><a href="custmer.html">고객센터</a></span>
    <span><a href="notice.html">공지사항</a></span>
  </div>
    <div id = "img_main">
      <img src="main1.jpg" alt="">
    </div>

    <br>
    <div id = "img_product">
      <img src="product1.jpg" alt="">
      <img src="product2.jpg" alt="">
      <img src="product3.png" alt="">
      <img src="product4.png" alt="">
    </div>
</body>
</html>